--liquibase formatted sql
--changeset employment_office_mmicheli:insert_data

insert into employee (e_surname, e_name, e_patronymic, e_qualification, e_profession, e_other_data)
values  ('Иванов', 'Антон', 'Алексеевич', 'бакалавр', 'экономист', 'опыт работы 3 года'),
        ('Алексеев', 'Вениамин', 'Константинович', 'К.Э.Н.', 'юрист', 'опыт 8 лет'),
        ('Сидорова', 'Юлия', 'Борисовна', 'магистр', 'программист', 'опыт 5 лет'),
        ('Иванова', 'Марина', 'Евгеньевна', 'специалист', 'ветеринарный врач', 'без опыта'),
        ('Глушко', 'Юрий', 'Петрович', 'магистр', 'инженер путей сообщений', ''),
        ('Грассман', 'Эльза', null, 'специалист', 'кардиолог', 'опыт 5 лет'),
        ('Сердюк', 'Оксана', 'Павловна', 'бакалавр', 'инженер по безопастности в сфере IT', ''),
        ('Ефимова', 'Ирина', 'Ивановна', 'бакалавр', 'режиссер', 'опыт 7 лет'),
        ('Алейник', 'Руслан', 'Ильясович', 'специалист', 'биолог', 'опыт 3 года'),
        ('Ефанов', 'Михаил', 'Сергеевич', 'без специализации', 'разнорабочий', 'без опыта'),
        ('Гладко', 'Анастасия', 'Алексеевна', 'бакалавр', 'аналитик данных', 'опыт 6 лет'),
        ('Дегтярев', 'Сергей', 'Данилович', 'без специализации', 'разнорабочий', 'опыт 15 лет'),
        ('Эйлинен', 'Герман', null, 'бакалавр', 'дизайнер', 'опыт 5 лет');

insert into work_type (wt_type)
values ('ТК РФ'),
       ('Срочный договор'),
       ('Договор ГПХ'),
       ('Самозанятость'),
       ('сотрудничество по договору с юридическим лицом (ОАО, ООО, ИП)');

insert into hirer (h_name, h_work_type_id, h_address, h_phone_number)
values ('ООО Анкор', 2, 'г. Москва, ул. Красная Пресня, 7', '7 (956) 962-86-47'),
       ('ПАО Сбербанк', 1, 'г. Москва, ул. Вавилова, 9', '7 (971) 116-74-44'),
       ('ИП Карась', 3, 'г. Самара, Рязанский бульвар, 45', '7 (932) 693-56-97'),
       ('ПАО СБ-банк', 4, 'г. Москва, ул. Полянка, 19', '7 (991) 228-22-18'),
       ('ИП Игорев', 5, 'г. Пенза, пр. им. Ленина, 1', '7 (955) 617-22-40'),
       ('ООО Валенок', 3, 'г. Брянск, ул. Мира, 67', '7 (930) 917-68-48'),
       ('ИП Курьянов', 3, 'г. Новосибирск, пр. Каменный, 17', '7 (933) 839-80-52'),
       ('МГАВМиБ им. Скрябина', 2, 'г. Москва, ул. Академика Скрябина, 23', '7 (900) 585-05-85'),
       ('ГБУЗ "Городская поликлиника №9', 1, 'г. Москва, ул. Красная Пресня, 7', '7 (928) 212-16-64'),
       ('МБОУ СОШ №4', 1, 'г. Новосибирск, ул. Первомайская, 106', '7 (906) 073-95-34'),
       ('ОАО СибИнвестСтрой', 1, 'г. Красноярск, ул. Ватутина 50', '7 (967) 995-37-67'),
       ('УК Жилсервис', 4, 'г. Красногорск, ул, Николаева, 12', '7 (955) 995-27-24'),
       ('ИП Петров', 5, 'г. Москва, ул. Краснобогатырская, 6', '7 (933) 783-84-65'),
       ('ИП Смородинова', 3, 'г. Саратов, Сиреневый бульвар, 11', '7 (901) 643-25-36');

insert into vacancy (v_qualification, v_profession, v_hirer_id)
values  ('бакалавр', 'экономист', 11),
        ('специалист', 'ветеринарный врач', 8),
        ('специалист', 'биолог', 8),
        ('К.Э.Н.', 'экономист', 1),
        ('специалист', 'агроном', 10),
        ('бакалавр', 'экономист', 1),
        ('бакалавр', 'юрист', 2),
        ('магистр', 'программист', 2),
        ('без специализации', 'разнорабочий', 7),
        ('без специализации', 'программист', 4),
        ('без специализации', 'разнорабочий', 3),
        ('без специализации', 'разнорабочий', 3),
        ('бакалавр', 'дизайнер', 2),
        ('специалист', 'стоматолог', 9),
        ('К.М.Н.', 'хирург', 9);

insert into cooperation_document (cd_employee_id, cd_hirer_id, cd_position, cd_commission)
values (11, 4, 'CPP Middle Developer', '35000.00'),
       (12, 5, 'Токарь IV разряда', '10000.00'),
       (6, 8, 'Кардиолог-хирург', '40000.00'),
       (8, 13, 'Водитель', '15000.00'),
       (4, 8, 'Эпизоотолог', '30000.00'),
       (1, 4, 'Бухгалтер', '30000.00'),
       (2, 8, 'Юридический консультант', '25000.00'),
       (10, 5, 'Строитель-разнорабочий', '15000.00'),
       (3, 2, 'DevOps инженер', '45000.00'),
       (6, 9, 'Главный врач', '40000.00'),
       (4, 9, 'Медсестра', '10000.00'),
       (10, 13, 'Сотрудник склада', '10000.00');
